{
  "name": "woxox-design-system",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish-packages": "pnpm build --filter=woxox-ui && cd packages/woxox-ui && pnpm publish --no-git-checks",
    "build-storybook": "pnpm build --filter=storybook"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint-config-woxox": "workspace:*",
    "eslint-plugin-prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "prettier": "latest",
    "turbo": "latest",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.28.0"
}
